{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/download",
      "dest": "backend/server.js"
    },
    {
      "src": "/video-info",
      "dest": "backend/server.js"
    },
    {
      "src": "/history",
      "dest": "backend/server.js"
    },
    {
      "src": "/clear-history",
      "dest": "backend/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/downloads/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico)",
      "dest": "frontend/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
